{
  "name": "xchange",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xe/xecd-rates-client": "^0.1.0",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "chalk": "^2.4.1",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pug": "^2.0.3",
    "snekfetch": "^4.0.4"
  }
}
